tessera.api.version = v2
#ossrhUsername=user
#ossrhPassword=pass

#signing.gnupg.executable=gpg
#signing.gnupg.useLegacyGpg=boolean
#signing.gnupg.homeDir=gnupg-home
#signing.gnupg.optionsFile=gnupg-home/gpg.conf
#signing.gnupg.keyName=SOMEKEY
#signing.gnupg.password=SOMEPASSPHRASE

action.custom-1=Build
action.custom-1.args=--configure-on-demand -i -s -x check -x test -x javadoc -x compileTestJava clean build
